version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=GrayLauncher
CommandLineArgsForDesignTimeEvaluation=-langversion:13.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=GrayLauncher
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>GrayLauncher.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net9.0/GrayLauncher.dll
TargetRefPath=<PATH>obj/Debug/net9.0/ref/GrayLauncher.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net9.0\GrayLauncher.dll
/refout:obj\Debug\net9.0\refint\GrayLauncher.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:13.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Core/Models/
 Config.cs
 ServerConfig.cs
 User.cs
Core/Services/
 MinecraftService.cs
 ServerService.cs
obj/Debug/net9.0/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 GrayLauncher.AssemblyInfo.cs
 GrayLauncher.GlobalUsings.g.cs
Program.cs
Shared/Data.cs
View/Helpers/
 Animation.cs
 Color.cs
View/Widgets/
 UI.Buttons.cs
 UI.Controls.cs
 UI.cs
 UI.Layout.cs
 UI.Navigation.cs
View/Windows/MainWindow.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.15/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 cmllib.core.commons/4.0.0/lib/netstandard2.0/CmlLib.Core.Commons.dll
 cmllib.core/4.0.6/lib/netstandard2.0/CmlLib.Core.dll
 hexa.net.d3d11/1.0.6/lib/net9.0/Hexa.NET.D3D11.dll
 hexa.net.d3dcommon/1.0.6/lib/net9.0/Hexa.NET.D3DCommon.dll
 hexa.net.d3dcompiler/1.0.6/lib/net9.0/Hexa.NET.D3DCompiler.dll
 hexa.net.directxtex/2.0.4/lib/net9.0/Hexa.NET.DirectXTex.dll
 hexa.net.dxgi/1.0.6/lib/net9.0/Hexa.NET.DXGI.dll
 hexa.net.imgui.backends.sdl3/1.0.17.4/lib/net9.0/Hexa.NET.ImGui.Backends.SDL3.dll
 hexa.net.imgui.backends/1.0.17.4/lib/net9.0/Hexa.NET.ImGui.Backends.dll
 hexa.net.imgui.widgets.extras/1.0.6/lib/net9.0/Hexa.NET.ImGui.Widgets.Extras.dll
 hexa.net.imgui.widgets/1.2.14/lib/net9.0/Hexa.NET.ImGui.Widgets.dll
 hexa.net.imgui/2.2.8.5/lib/net9.0/Hexa.NET.ImGui.dll
 hexa.net.kittyui.openal/1.1.14/lib/net9.0/Hexa.NET.KittyUI.OpenAL.dll
 hexa.net.kittyui/1.2.0/lib/net9.0/Hexa.NET.KittyUI.dll
 hexa.net.logging/2.0.0/lib/net8.0/Hexa.NET.Logging.dll
 hexa.net.math/2.0.6/lib/net9.0/Hexa.NET.Math.dll
 hexa.net.openal/1.2.2/lib/net9.0/Hexa.NET.OpenAL.dll
 hexa.net.opengl.arb/1.1.0/lib/net8.0/Hexa.NET.OpenGL.ARB.dll
 hexa.net.opengl.core/1.1.0/lib/net8.0/Hexa.NET.OpenGL.Core.dll
 hexa.net.opengl.ext/1.1.0/lib/net8.0/Hexa.NET.OpenGL.EXT.dll
 hexa.net.opengl.khr/1.1.0/lib/net8.0/Hexa.NET.OpenGL.KHR.dll
 hexa.net.opengl4/1.1.0/lib/net8.0/Hexa.NET.OpenGL4.dll
 hexa.net.opengles.core/1.1.0/lib/net8.0/Hexa.NET.OpenGLES.Core.dll
 hexa.net.opengles.ext/1.1.0/lib/net8.0/Hexa.NET.OpenGLES.EXT.dll
 hexa.net.opengles.khr/1.1.0/lib/net8.0/Hexa.NET.OpenGLES.KHR.dll
 hexa.net.opengles3/1.1.0/lib/net8.0/Hexa.NET.OpenGLES3.dll
 hexa.net.sdl3/1.2.17/lib/net9.0/Hexa.NET.SDL3.dll
 hexa.net.stbimage/1.0.2/lib/net9.0/Hexa.NET.StbImage.dll
 hexa.net.utilities/2.2.8/lib/net9.0/Hexa.NET.Utilities.dll
 hexagen.runtime.com/1.1.9/lib/net9.0/HexaGen.Runtime.COM.dll
 hexagen.runtime/1.1.24/lib/net9.0/HexaGen.Runtime.dll
 lzma-sdk/19.0.0/lib/netstandard2.0/SevenZip.dll
 microsoft.codeanalysis.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.scripting/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Scripting.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.scripting.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.6/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.6/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.options/10.0.6/lib/net9.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.6/lib/net9.0/Microsoft.Extensions.Primitives.dll
 sharpziplib/1.4.2/lib/net6.0/ICSharpCode.SharpZipLib.dll
 system.io.hashing/9.0.9/lib/net9.0/System.IO.Hashing.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.15/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.extensions.options/10.0.6/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/net9.0/GrayLauncher.GeneratedMSBuildEditorConfig.editorconfig
